<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account Settings</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #3f403b;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 220px;
      background-color: #82a8b8;
      color: black;
      padding: 20px;
      border: black solid;
    }
    .sidebar h2 {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      font-size: x-large;
      text-decoration: none;
      margin: 10px 0;
      border: #3f403b solid;
      background-color: #3f403b;
    }
    .sidebar a:hover{
      color: aqua;
    }
    .main {
      flex: 1;
      padding: 20px;  
    }
    form {
      background-color: #3f403b;
      padding: 20px;
      border-radius: 8px;
      max-width: 450px;
    }
    form h2 {
      margin-bottom: 20px;
      color: white;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: white;
    }
    input {
      display: block;
      margin-bottom: 10px;
      padding: 8px;
      width: 100%;
      max-width: 300px;
      background-color: #82a8b8;
    }
    input::placeholder{
      color: black;
    }
    .save-btn {
      margin-top: 20px;
      background: green;
      color: black;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .save-btn:hover{
      background-color: lightgreen;
    }
    header {
      color: white; 
      text-align: center;
      border: black solid;
      font-size: x-large;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dashboard</h1>
  </header>
  <div class="container">
    <div class="sidebar">
        <a href="admindashboard">Dashboard</a>
        <a href="accountSetting">Account Settings</a>
        <a href="adminlogin">Logout</a>
      </div>
    <div class="main">
      <form>
        <h2>Update Settings</h2>
        <label for="userNewPassword">New Password</label>
        <input type="password" id="userNewPassword" placeholder="Enter new password" />

        <label for="userConfirmPassword">Confirm New Password</label>
        <input type="password" id="userConfirmPassword" placeholder="Confirm new password" />

        <button type="submit" class="save-btn">Save Changes</button>
      </form>
    </div>
  </div>
</body>
</html>
